<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<!--
    1. Make a container 
    2.Another container to display answers 
    3.Make a grid with 4 rows and 5 columns 
    4.Have inputs button for each container inside the grid 
    5.Style it 
    6.Figure out the functionality 
-->
<header>Dabin The Calculator</header>

<body>
    <main>
        <div class="vol-icon">
            <button class="btn-floating btn-large pulse brown lighten-3">      
                 <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M560-131v-82q90-26 145-100t55-168q0-94-55-168T560-749v-82q124 28 202 125.5T840-481q0 127-78 224.5T560-131ZM120-360v-240h160l200-200v640L280-360H120Zm440 40v-322q47 22 73.5 66t26.5 96q0 51-26.5 94.5T560-320ZM400-606l-86 86H200v80h114l86 86v-252ZM300-480Z"/></svg>
            </button> 
         </div>
        <div class="bark">
            <p>Volume Up!</p>
        </div>
       
        <div class="cal-container">
            <div class="answers">
                <input type="text" id="display" readonly>
            </div>
            <div class="integers-container">
                <button id="clear" type="button" class="key-calc">Clear</button>
                <button id="delete" type="button" class="key-calc">Delete</button>
                <button id="percentage" type="button" class="key-calc">%</button>
                <button id="divide"type="button" class="operaions">/</button>
                <button id="btn7" type="button" class="numbers">7</button>
                <button id="btn8" type="button" class="numbers">8</button>
                <button id="btn9" type="button" class="numbers">9</button>
                <button id="multiply" type="button" class="operaions">*</button>
                <button id="btn4" type="button" class="numbers">4</button>
                <button id="btn5" type="button" class="numbers">5</button>
                <button id="btn6" type="button" class="numbers">6</button>
                <button id="minus" type="button" class="operaions">-</button>
                <button id="btn1" type="button" class="numbers">1</button>
                <button id="btn2" type="button" class="numbers">2</button>
                <button id="btn3" type="button" class="numbers">3</button>
                <button id="add" type="button" class="operaions">+</button>
                <button id="btn0" type="button" class="numbers">0</button>
                <button id="decimal" type="button" class="numbers">.</button>
                <button id="equals" type="button" class="operaions">=</button>
            </div>
            <audio id="dabinSound" src="dabinTheGreat.mp3"></audio>

            <img class="dabin" src="IMG_3256.jpg" alt="dabin my dog">
            <!-- <div class="container">
                <div class="row">
                    <button type="button btn" class="col s3">Clear</button>
                    <button type="button btn" class="col s3">Delete</button>
                    <button type="button btn" class="col s3">%</button>
                    <button type="button btn" class="col s3">/</button>
                </div>
                <div class="row">
                    <button type="button" class="col s3">7</button>
                    <button type="button" class="col s3">8</button>
                    <button type="button" class="col s3">9</button>
                    <button type="button" class="col s3">*</button>
                </div>
                <div class="row">
                    <button type="button" class="col s3">4</button>
                    <button type="button" class="col s3">5</button>
                    <button type="button" class="col s3">6</button>
                    <button type="button" class="col s3">-</button>
                </div>
                <div class="row">
                    <button type="button" class="col s3">1</button>
                    <button type="button" class="col s3">2</button>
                    <button type="button" class="col s3">3</button>
                    <button type="button" class="col s3">+</button>
                </div>
                <div class="row">
                    <button type="button" class="col s3">1</button>
                    <button type="button" class="col s3">2</button>
                    <button type="button" class="col s3">3</button>
                    <button type="button" class="col s3">+</button>
                </div>
                <div class="row">
                    <button type="button" class="col s6">0</button>
                    <button type="button" class="col s3">.</button>
                    <button type="button" class="col s3">=</button>
                </div>
            <div class="row"></div>
            </div>
        </div> -->
    </main>

    <script src="javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>